# gandivaDatabase

./: README.md
document/: properties.tex  references.bib  thesis.tex
document/chap/: architektur.tex  client.tex  einleitung2.tex  eval.tex  grundlagen.tex  hauptteil.tex  impl.tex  zusamm.tex
project/: readme.md
project/app/: build.gradle
project/app/gradle/wrapper/: gradle-wrapper.properties
project/app/src/main/java/com/boristenelsen/app/: AppApplication.java
project/app/src/main/java/com/boristenelsen/app/api/controller/: StatementController.java
project/app/src/main/java/com/boristenelsen/app/api/model/: IndexResponse.java  Statement.java
project/app/src/main/java/com/boristenelsen/app/api/services/: GandivaProvider.java  IGandivaProvider.java  SqlMethodPicker.java  SqlMethodProvider.java
project/app/src/main/java/com/boristenelsen/app/database/: DatabaseFactory.java
project/app/src/main/java/com/boristenelsen/app/database/models/: Table.java
project/app/src/main/java/com/boristenelsen/app/database/services/: DumpReader.java  IDumpReader.java
project/app/src/main/java/com/boristenelsen/app/database/utils/: MemoryUtil.java  SqlUtil.java
project/app/src/main/java/com/boristenelsen/app/enums/: DataType.java
project/app/src/main/resources/: application.properties  dump.sql
project/app/src/test/java/com/boristenelsen/app/: AppApplicationTests.java
project/client/: build.gradle
project/client/gradle/wrapper/: gradle-wrapper.properties
project/client/src/main/java/com/boristenelsen/client/: ClientApplication.java
project/client/src/main/java/com/boristenelsen/client/commands/: DatabaseCommands.java
project/client/src/main/resources/: application.properties
project/client/src/test/java/com/boristenelsen/client/: ClientApplicationTests.java
project/dumps/: dump100.sql  dump1000.sql  dump10000.sql
