plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.boristenelsen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
	implementation group: 'org.apache.arrow', name: 'arrow-memory-core', version: '6.0.0'
	implementation group: 'org.apache.arrow', name: 'arrow-vector', version: '6.0.0'
	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
	implementation group: 'com.github.jsqlparser', name: 'jsqlparser', version: '4.2'




	implementation fileTree(dir: 'libs', include: '*.jar')
	implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
	implementation("com.google.guava:guava:31.1-jre")
	runtimeOnly group: 'org.apache.arrow', name: 'arrow-memory-netty', version: '3.0.0'
	implementation group: 'org.apache.arrow', name: 'arrow-memory-unsafe', version: '3.0.0'
}

test {
	useJUnitPlatform()
}
